# DB_USERNAME=postgres
# DB_PASSWORD=Ganesh@2022
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=Han_Freelancer
# FLASK_SECRET=super-flask-key
# JWT_SECRET=super-jwt-secret


# ---------- Environment ----------
FLASK_ENV=production

# ---------- Flask Secrets ----------
FLASK_SECRET=some_flask_secret
JWT_SECRET=some_jwt_secret

# ---------- Database (Render PostgreSQL) ----------
DB_USERNAME=freelancerdb_30gw_user
DB_PASSWORD=EaMBpaglf5bacsi4g3uKWGxuNxFSXWsS
DB_HOST=dpg-d46n9ggdl3ps73eu5ae0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=freelancerdb_30gw


